{
  "name": "laravel-meilisearch",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/abdullah-k/laravel-meilisearch.svg?style=flat-square)](https://packagist.org/packages/abdullah-k/laravel-meilisearch) [![Total Downloads](https://img.shields.io/packagist/dt/abdullah-k/laravel-meilisearch.svg?style=flat-square)](https://packagist.org/packages/abdullah-k/laravel-meilisearch) ![GitHub Actions](https://github.com/abdullah-k/laravel-meilisearch/actions/workflows/main.yml/badge.svg)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "laravel-vite-plugin": "^1.0.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.12"
  }
}
